
###################################################
# Ansible specific vars
##

# ansible connection details
ansible_user: root
ansible_connection: ssh
ansible_ssh_pass: contrail123
host_key_checking: false

###################################################
# Common settings for contrail
##
# contrail package
contrail_package: 
contrail_ansible_package :  
contrail_version: 

master_hostname: "k8s-master"
node_hostname: "k8s-node"

master_ip: 10.59.0.163
node_ip: 10.59.0.139
